APP_URL=http://localhost:8000
PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/chat
MONGO_URI_TEST=mongodb://127.0.0.1:27017/chat_test

JWT_SECRET=12345678
JWT_EXPIRES_IN=1hr

OTP_SECRET=abcdefghijklmnopqrstuvwxyz
OTP_EXPIRES_IN=1hr

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=kaungkhantzaw2001326@gmail.com
MAIL_PASS=dvxvvnqnwhfcngaj